<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FirstEnergy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/feicon2.jpg" rel="icon">
  <link href="assets/img/feicon2.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="logo float-left">
      <h1 class="text-light"><a href="index.html"><span><img src="assets/img/fe.jpg" alt="First Energy" height="40" width="200">
          </span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>




    <nav class="nav-menu float-right d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>

        <li class="drop-down"><a href="about.html">Our Company</a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="leadership.html">Leadership</a></li>
            <li><a href="#">Our People</a></li>

          </ul>

          <li class="drop-down"><a href="#services">Solutions</a>
            <ul>
              <li><a href="rooftop.html">Rooftop Projects</a></li>
              <li><a href="ground_mounted.html">Ground-mounted Projects</a></li>
              <li><a href="project_mgt_and_inv_mgt.html">Project Development & Investment Management</a></li>
            </ul>
          </li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#portfolio">Partners</a></li>
        <li><a href="#team">FAQs</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <br>


  <!--SUB SUB SUB SUB SUB-->
  <main id="main">

    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class=col-lg-12>
          <table class="table table-sm table-dark">
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Location</th>
                <th scope="col">Scope of Work</th>
                <th scope="col">Capacity(kW)</th>
                <th scope="col">Date of Completion</th>
                <th scope="col">More</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Commercial</th>
                <td>Welisara</td>
                <td>Design & Consultation by Mr. Asanka Tennakoon,(CEO)</td>
                <td>980</td>
                <td>2016-01-25</td>
                <td>
                  <div style="text-align: center">
                    <button class="buttonCus">More >>></button>
                  </div>
                </td>
              </tr>

              <tr>
                <th scope="row">Commercial</th>
                <td>Mathara</td>
                <td>Design & Consultation by Mr. Asanka Tennakoon,(CEO)</td>
                <td>191.52</td>
                <td>2016-02-05</td>
                <td>
                  <div style="text-align: center">
                    <button class="buttonCus">More >>></button>
                  </div>
                </td>
              </tr>

              <tr>
                <th scope="row">Commercial</th>
                <td>Pallekele</td>
                <td>Design & Consultation by Mr. Asanka Tennakoon,(CEO)</td>
                <td>100</td>
                <td>2016-03-05</td>
                <td>
                  <div style="text-align: center">
                    <button class="buttonCus">More >>></button>
                  </div>
                </td>
              </tr>

              <tr>
                <th scope="row">Commercial</th>
                <td>Panadura</td>
                <td>Design & Consultation by Mr. Asanka Tennakoon,(CEO)</td>
                <td>100</td>
                <td>2016-04-05</td>
                <td>
                  <div style="text-align: center">
                    <button class="buttonCus">More >>></button>
                  </div>
                </td>
              </tr>

              <tr>
                <th scope="row">Commercial</th>
                <td>Eluvaitivu Island</td>
                <td>Design & Consultation by Mr. Asanka Tennakoon,(CEO)</td>
                <td>100</td>
                <td>2016-03-02</td>
                <td>
                  <div style="text-align: center">
                    <button class="buttonCus">More >>></button>
                  </div>
                </td>
              </tr>

              <tr>
                <th scope="row">Commercial</th>
                <td>Dehiwala</td>
                <td>Design, Supply & Install Turn-Key</td>
                <td>10.0</td>
                <td>2016-03-29</td>
                <td>
                  <div style="text-align: center">
                    <button class="buttonCus">More >>></button>
                  </div>
                </td>
              </tr>





            </tbody>
          </table>
        </div>



      </div>

    </section><!-- End Frequently Asked Questions Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>FirstEnergy</h3>
            <p>
              No 305 Bandaranayake Mw <br>
              Katubedda, Sri Lanka<br><br>
              <strong>Phone:</strong> 011 2 65 11 33<br>
              <strong>Email:</strong> info@firstenergy.lk<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Company</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Technical Consultancy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Solar Investment Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ground-Mounted Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Rooftop Projects</a></li>

            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Enter your email and subscribe to our newsletter.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FirstEnergy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>